<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/primer1">
<TextView
    android:id="@+id/TextView1"
    android:layout_width="fill_parent"
    android:layout_height="250px"
    android:textColor="#f00"
    android:textSize="35px"
    android:textAlignment="center"
    android:gravity="center"
    android:typeface="serif"
    android:textStyle="italic"
    android:text="Целта е едноставна двежете го вашиот херој низ мапата се додека не стигнете до излезот"
    android:layout_marginTop="50dp"
    android:width="250dp"
    android:height="500dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="#E6b8bab8" />
<Button
android:layout_width="100dp"
android:layout_height="50dp"
android:id="@+id/Next"
android:onClick="changeText"
android:layout_alignParentBottom="true"
android:layout_alignRight="@+id/TextView1"
android:layout_alignEnd="@+id/TextView1"
android:text=">>"
android:enabled="true"
android:clickable="true"
android:textColor="#000000" />
<Button
android:layout_width="100dp"
android:layout_height="50dp"
android:id="@+id/Next1"
android:onClick="changeText1"
android:layout_alignTop="@+id/back1"
android:layout_alignRight="@+id/TextView1"
android:layout_alignEnd="@+id/TextView1"
android:text=">>"
android:enabled="true"
android:clickable="true"
android:textColor="#000000" />
<Button
android:layout_width="100dp"
android:layout_height="50dp"
android:id="@+id/back1"
android:onClick="changeText2"
android:enabled="true"
android:text="&lt;&lt;"
android:clickable="true"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:textColor="#000000" />
<Button
android:layout_width="100dp"
android:layout_height="50dp"
android:id="@+id/back"
android:onClick="backToMain"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:text="&lt;&lt;"
android:enabled="true"
android:clickable="true"
android:textColor="#000000" />

<Button
android:layout_width="100dp"
android:layout_height="50dp"
android:id="@+id/back2"
android:onClick="changeText"
android:enabled="true"
android:text="&lt;&lt;"
android:clickable="true"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:textColor="#000000" />
    </RelativeLayout>
